{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Run selected program",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "type": "lldb",
            "cwd": "${fileDirname}",
            "args": [],
            "preLaunchTask": "makelldb: selected file"
        },
        {
            "request": "launch",
            "name": "Run new target",
            "type": "makelldb"
        }
    ]
}